1.  Inicio
2.  funcion principal()
3.      opcion, [i-0]
4.      banderaPrincipal, True
5.      Haga Hasta 
6.      contador, [i-0] = 0
7.      opcion2, x(100) [{A-Z}, {a-z}]
8.      Escribir ¨Ingrese cualquiera de las opciones para crear una cuenta: \n¨
9.      Escribir ¨Ingrese 1 para crear una cuenta en Facebook: \n
10.                Ingrese 2 para crear una cuenta en Whatsapp: \n
11.                Ingrese 3 para crear una cuenta en Telegram: \n
12.                Ingrese 4 para crear una cuenta en Signal: \n
13.                Ingrese 5 para crear una cuenta en Instagram: \n
14.                Ingrese 6 para crear una cuenta en Flickr: \n
15.      leer opcion
16.      Dependiendo de
17.        opcion  1
18.            crearFacebook()
29.        Fin
20.        opcion  2
21.            crearWhatsapp()
22.        Fin
23.        opcion  3
24.            crearTelegram()
25.        Fin
26.        opcion  4
27.            crearSignal()
28.        Fin
29.        opcion  5
30.            crearInstagram()
31.        Fin
32.        opcion  6
33.            crearFlickr()
34.        Fin
35.        Default
36.               Escribir ¨Error, intete colocar los numero presentados¨
38.                 contador = contador - 1 
39.      Fin dependiendo de
40.      Escribir ¨Ingrese si para seguir creando cuentas: \n
41.                Ingrese no para dejar de crear cuentas: \n"                          
42.      leer opcion2                    
43.      Dependiendo de              
44.        opcion2  si
46.            contador= contador + 1
47.        Fin
48.        opcion2  no
49.            banderaPrincipal = False
51.            mensajefinal = obtenerMensaje(contador)  
52.            Escribir mensajefinal    
53.        Fin
54.        Default
55.               Escribir ¨Error, intete colocar una de las palabras presentadas¨ 
57.      Fin_Haga Hasta (banderaPrincipal)     
58.  fin funcion principal 
59.  funcion crearFacebook()
60.      nombre, x(100) {(0-100), (A-Z), (a-z)}
61.      edad, [i-0]
62.      ciudad, x(100) {(0-100), (A-Z), (a-z)}
63.      pais, x(100) {(0-100), (A-Z), (a-z)}
64.      idioma, x(100) {(0-100), (A-Z), (a-z)}
65.      correo, x(100) {(0-100), (A-Z), (a-z)}
66.      Escribir ¨Ingrese su nombre: ¨
67.      leer nombre
68.      Escribir ¨Ingrese su edad: ¨
69.      leer edad
70.      Escribir ¨Ingrese el nombre de su ciudad: ¨
71.      leer ciudad
72.      Escribir ¨Ingrese el nombre de su pais: ¨
73.      leer pais
74.      Escribir ¨Ingrese que idioma habla: ¨
75.      leer idioma
76.      Escribir ¨Ingrese su correo electronico: ¨
77.      leer correo
78.      Escribir ("Nombre: %s\nEdad: %d\nCiudad: %s\nPais: %s\nIdioma: %s\nCorreo: %s\n"
79.                ,nombre,edad,ciudad,pais,idioma,correo)
80.  fin funcion crearFacebook()

81.  funcion crearWhatsapp()
82.      nombre, x(100) {(0-100), (A-Z), (a-z)}
83.      numero, [i-0]
84.      edad, [i-0]
85.      ciudad, x(100) {(0-100), (A-Z), (a-z)}
86.      pais, x(100) {(0-100), (A-Z), (a-z)}}
87.      Escribir ¨Ingrese su nombre: ¨
88.      leer  S
89.      Escribir ¨Ingrese su numero de celular: ¨
90.      leer numero
91.      Escribir ¨Ingrese su edad: ¨
92.      leer edad
93.      Escribir ¨Ingrese el nombre de su ciudad: ¨
94.      leer ciudad
95.      Escribir ¨Ingrese el nombre de su pais: ¨
96.      leer pais
97.      Escribir ("Nombre: %s\nNumero: %s\nEdad: %d\nCiudad: %s\nPais: %s\n"
98.                ,nombre,numero,edad,ciudad,pais)
99.  fin funcion crearWhatsapp()

100.  funcion crearTelegram()
101.      nombre, x(100) {(0-100), (A-Z), (a-z)}
102.      numero, [i-0]
103.      edad, [i-0]
104.      ciudad, x(100) {(0-100), (A-Z), (a-z)}
105.      pais, x(100) {(0-100), (A-Z), (a-z)}}
106.      area, x(100) {(0-100), (A-Z), (a-z)}
107.      Escribir ¨Ingrese su nombre: ¨
108.      leer nombre
109.      Escribir ¨Ingrese su numero de celular: ¨
110.      leer numero
111.      Escribir ¨Ingrese su edad: ¨
112.      leer edad
113.      Escribir ¨Ingrese el nombre de su ciudad: ¨
114.      leer ciudad
115.      Escribir ¨Ingrese el nombre de su pais: ¨
116.      leer pais
117.      Escribir ¨Ingrese su area de interes: ¨
118.      leer area
119.      Escribir ("Nombre: %s\nNumero: %s\nEdad: %d\nCiudad: %s\nPais: %s\nArea: %s\n"
120.                ,nombre,numero,edad,ciudad,pais,area)
121.  fin funcion crearTelegram()

122.  funcion crearSignal()
123.      nombre, x(100) {(0-100), (A-Z), (a-z)}
124.      numero, [i-0]
125.      edad, [i-0]
126.      ciudad, x(100) {(0-100), (A-Z), (a-z)}
127.      pais, x(100) {(0-100), (A-Z), (a-z)}}
128.      hobby, x(100) {(0-100), (A-Z), (a-z)}
129.      Escribir ¨Ingrese su nombre: ¨
130.      leer nombre
131.      Escribir ¨Ingrese su numero de celular: ¨
132.      leer numero
133.      Escribir ¨Ingrese su edad: ¨
134.      leer edad
135.      Escribir ¨Ingrese el nombre de su ciudad: ¨
136.      leer ciudad
137.      Escribir ¨Ingrese el nombre de su pais: ¨
138.      leer pais
139.      Escribir ¨Ingrese su hobby principal: ¨
140.      leer hobby 
141.      Escribir ("Nombre: %s\nNumero: %s\nEdad: %d\nCiudad: %s\nPais: %s\nHobby: %s\n"
142.                ,nombre,numero,edad,ciudad,pais,hobby)
143.  fin funcion crearSignal()

144.  funcion crearInstagram()
145.      nombre, x(100) {(0-100), (A-Z), (a-z)}
146.      ciudad, x(100) {(0-100), (A-Z), (a-z)}
147.      edad, [i-0]
148.      correo, x(100) {(0-100), (A-Z), (a-z)}}
149.      Escribir ¨Ingrese su nombre: ¨
150.      leer nombre
151.      Escribir ¨Ingrese el nombre de su ciudad: ¨
152.      leer ciudad
153.      Escribir ¨Ingrese su edad: ¨
154.      leer edad
155.      Escribir ¨Ingrese correo electronico: ¨
156.      leer correo
157.      Escribir ("Nombre: %s\nt%s\nEdad: %d\ncorreo: %s\n"
158.                ,nombre,ciudad,edad,correo)
159.  fin funcion crearInstagram()

160.  funcion crearFlickr()
161.      nombre, x(100) {(0-100), (A-Z), (a-z)}
162.      correo, x(100) {(0-100), (A-Z), (a-z)}}
163.      Escribir ¨Ingrese su nombre: ¨
164.      leer nombre
165.      Escribir ¨Ingrese correo electronico: ¨
166.      leer correo
167.      Escribir ("Nombre: %s\ncorreo: %s\n"
168.                ,nombre,correo)
169.  fin funcion crearFlickr()

170.  funcion obtenerMensaje(i,contador)
171.      (mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
172.      mensajeFinal <-- {"Campaña con poca afluencia", "Campaña moderada siga adelante", "Excelente campaña"}
173.      Si(contador >= 1 AND contador <= 5) entonces
174.        Escribir mensajeFinal[0]   
175.          cadena <-- mensajeFinal[0]
176.         Si(contador >= 6 AND contador <= 15)]
177.            cadena <-- mensajeFinal[1]
178.          Si (contador <= 16)
179.             cadena <-- mensajeFinal[2]          
180.          Fin_Si
181.        Fin_Si
182.      Fin_Si
182.  retorna cadena
183.  fin funcion obtenerMensaje()
184.Fin

